<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simple responsive slides</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <nav>
  <ul class="nav-list">
    <li class="nav-item one" id="0"></li>
    <li class="nav-item" id="1"></li>
    <li class="nav-item" id="2"></li>
    <li class="nav-item" id="3"></li>
  </ul>
</nav>
<div class="wrapper">
  <div class="slide-wrapper">
    <div class="slide current one" id="0">
      <h1 class="slide-title">simple responsive slides</h1>
      <i class="fa fa-keyboard-o"></i>
    </div>
    <div class="slide two shrink" id="1">
      <h1 class="slide-title">simple responsive slides</h1>
      <i class="fa fa-keyboard-o"></i>
    </div>
    <div class="slide three shrink" id="2">
      <h1 class="slide-title">simple responsive slides</h1>
      <i class="fa fa-keyboard-o"></i>
    </div>
    <div class="slide four shrink" id="3">
      <h1 class="slide-title">simple responsive slides</h1>
      <i class="fa fa-keyboard-o"></i>
    </div>
  </div>
  <!--slide-wrapper-->
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
