<html>
  <head lang="en">
      <meta charset="utf-8">
        <title>react github username</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  </head>



  <style>

        body{

            background-color: #000000;
        }


        #calculator{

                width: 400px;
                height: 400px;
                background-color: #7BB0CA;
                margin-left:auto;
                margin-right:auto;
                margin-top: 10px;
                padding: 10px;
                border-radius: 8px;
        }

        #label {
          width: 300px;
          height: 60px;
          margin-left:auto;
          margin-right:auto;
          background-color: #EFE9F4;
          margin-bottom: 18px;

        }

        .buttons{


              display: inline-block;
              float: left;
              margin-left: 15px;


        }

        button{


            border: none;
            background-color: #F0F0F2;
            font-size: 19px;
            text-align: center;
            width: 60px;
            height: 50px;
            margin-left: 20px;
            margin-bottom: 10px;
        }

        #igual{
              margin-left: 20px;
              position: absolute;
              height: 110px;
              /*margin-top: -10px;
              */
        }

        #zero{
            width: 144px;
        }

        #ponto{
          margin-left: 20px;
        }


        #tela{

            text-align: right;
            font-size: 20px;

        }
  </style>



  <body>


      <div id="calculator">
        <div id="label">

          <p id="tela"></p>
        </div>
        <div class="buttons">

            <button value="AC">AC</button>
            <button value="CE">CE</button>
            <button value="/">รท</button>
            <button value="x">X</button>
            <button value="7">7</button>
            <button value="8">8</button>
            <button value="9">9</button>
            <button value="-">-</button>
            <button value="4">4</button>
            <button value="5">5</button>
            <button value="6">6</button>
            <button value="+">+</button>
            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
            <button id="igual" value="=" >=</button><br />
            <button id="zero" value="0">0</button>
            <button id="ponto" value=".">.</button>



        </div>
      </div>

      <script>

      $(document).ready(function(){

                var current = '';
                var resultado;
                var addCurrent = function (current, nextVal) {

                      current = current+nextVal;
                      return current;
                }


              $('button').on('click', function(){


                    var  val =  $(this).attr("value");
                    switch (val) {
                      case 'AC':
                        current = '';
                        $('#tela').text(current);
                        console.log('teste');
                        break;

                      case '=':
                        console.log('teste');
                        console.log(resultado);
                        $('#tela').text(resultado);
                        break;


                      default:
                        current = addCurrent(current, val);
                        console.log(current);
                        $('#tela').text(current);

                        resultado = eval(current);
                        console.log(resultado);
                    }


                      /*
                      if(val ==='AC'){

                          current = '';
                          console.log("passou aqui");

                      }

                      if(val ==='='){
                        console.log('teste');
                        console.log(resultado);
                        $('#tela').text(resultado);

                      }else{

                        current = addCurrent(current, val);
                        console.log(current);
                        $('#tela').text(current);

                        resultado = eval(current);
                        console.log(resultado);


                      }

                      */


              })



      });
      </script>

  </body>
</html>
